import os

WELCOME_MESSAGE = 'Привет, я - бот для подготовки к поступлению в магистратуру. \
    Я помогаю подтянуть математику и английский язык.\n\nКакой предмет вас интересует?'
MAKE_CHOICE = 'Как будем тренироваться сегодня?'
SUBJECT_ENGLISH = '🇬🇧 Английский'
SUBJECT_MATH = '📊 Математика'
TAKE_MATERIALS = 'Материалы для подготовки к экзамену:'
NO_MATERIALS = '❌ Материалы для подготовки отсутствуют'
NO_LINKS = '❌ Ссылки для подготовки отсутствуют'
DATA_TO_ADD = 'Какие документы вы хотите добавить?'
MATERIALS = '📚 Материалы'
LINKS = '↗️ Ссылки'
LINKS_ADDING_EXPLANATION = 'Отправьте в сообщении в первой строке описание ссылки, \
а на следующей строке - саму ссылку'
MATERIALS_ADDING_EXPLANATION = 'Отправьте документы в сообщении'
BACK = '⬅️ Назад'
PROJECT_ROOT_PATH = os.path.dirname(__file__)